{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11",
        "includeFiles": [
          "src/useitup/static/**",
          "data/recipes_curated.json",
          "data/recipes_sample.json",
          "data/substitutions.json",
          "data/profiles/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
